# Alex_2048

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_2048/: Algorithm2048.java  Animation2048.java  Application2048.java  Color2048.java  Handler2048.java  LoginInActivity2048.java  MainActivity2048.java  SignInActivity2048.java  _MainActivity.java  _Result_2048.java  test.java
app/src/main/java/com/alex_2048/database/: CheckerboardData2048.java  Database2048.java  TouristData2048.java  UserData2048.java
app/src/main/java/com/alex_2048/service/: Service2048.java
app/src/main/java/com/alex_2048/utils/: DeviceUuidFactory.java  HttpUtils.java  NetworkCheck.java  Url2048.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  chessgame.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
