/*
 * Copyright 2016 AlexZHOU
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def app_support = "23.2.1"
def eventbus_version = "3.0.0"
def dbflow_version = "3.0.0-beta5"

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.alex_2048"
        minSdkVersion 8
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${app_support}"
    compile "com.android.support:appcompat-v7:${app_support}"
    compile files('libs/Alex_utils.jar')
    compile "com.android.support:design:${app_support}"
    compile "org.greenrobot:eventbus:${eventbus_version}"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

//    // sql-cipher database encyrption (optional)
//    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
//
//    // kotlin extensions
//    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
}